<style type="text/css">
  <?php include("html.css")?>
</style>

<table border="0" align="center">
  <tr>
    <td align="center">
<!--
      <table  border="0" align="center" style="margin: -20px 0px -30px 0px;">
-->
      <table  border="0" align="center" style="margin: 0px 0px 0px 0px;">
        <tr><td>
          <?php echo $OUTPUT->heading(get_string('deletingclasses', 'block_autoattend').' :: '.$course->fullname);?>
        </td></tr>
      </table>
    </td>
  </tr>
</table>

<table border="0" align="center">
  <tr>
    <td align="center">
<!--
      <table border="0" align="center" style="margin: 0px 0px -10px 0px;">
-->
      <table border="0" align="center" style="margin: 0px 0px 0px 0px;">
        <tr><td>
          <h2><strong><?php print_string('deleteconfirmclasses','block_autoattend');?></strong></h2>
        </td></tr>
      </table>
    </td>
  </tr>

  <form name="delete" action="<?php echo $wwwMyURL;?>" method="post">
    <tr>
      <td class="generalboxcontent" style="border: thin solid #000;">
        <table border="0" align="center">
          <?php foreach($classdels as $key=>$classdel) { ?>
            <tr>
              <td>
                <strong>
                  <?php print_string('classname','block_autoattend');?>:&nbsp;
                  <?php echo $classnames[$key];?>
                  <input type="hidden" name="classdels[<?php echo $key;?>]" value="1" />
                </strong>
              </td>
            </tr>
          <?php } ?>
          <?php foreach($classids as $key=>$classid) { ?>
            <input type="hidden" name="classids[<?php echo $key;?>]"   value="<?php echo $classid;?>" />
            <input type="hidden" name="classnames[<?php echo $key;?>]" value="<?php echo $classnames[$key];?>" />
          <?php } ?>
        </table>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="generalboxcontent">
        <table border="0" align="center">
          <tr>
            <td>
              <input type="hidden" name="sesskey" value="<?php echo sesskey();?>" />
              <input type="hidden" name="confirm" value="1" />
              <input type="hidden" name="course"  value="<?php echo $course->id;?>" />  
              <input type="submit" name="submit_delete" value="<?php print_string('deleteok','block_autoattend')?>" />
            </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>
              <input type="submit" name="cancel"  value="<?php print_string('cancel');?>" /> 
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </form>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
